<!DOCTYPE html>
<html> 
<head>
<title> Naul Hospital Main Page</title>

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
</div>
</div>
</div>
</div>
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
			
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				</div>
				</div>
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>

				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
			
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
		
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>

				</a>	
				</li>
				</div>
				</div>
				</div>
				</div>
				</div>

		<div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black background: green;">
			<h2 class="title-v2">WELCOME TO <span style="color: #2cc0c0;"> NAUL HOSPITAL </span></h2>
			<p style="text-align: justify; font-size: 14px;">A state-of-the art modern facility in the Himachal state, with its campus area of 100 acres .Our hospital has 500+.</p>
			<p style="text-align: justify; font-size: 14px;">Naul Hospital, flagship Hospital, focuses on centres of excellence Cardiac Sciences, Neuro Sciences, Orthopaedics including Knee Replacement, Hip Replacement and Spine Surgery, Cancer, Emergency Medicine and Solid Organ Transplants besides the complete range of more than 35 allied medical disciplines under the same roof.</p> 
			<p style="text-align: justify; font-size: 14px;"> Naul Hospital, healthcare that includes prevention, treatment, rehabilitation and health education for patients, their families and clients by touching their lives.</p> <br>
			
		</div>
		<div class="col-md-6 overflow-h">
			<img style="border-radius: 50px; margin-left: 30px;" src="images.jpg" alt="">
		</div>
		</div>
		</div>
		<div class="container" style="margin-top: 50px;">
		<div class="headline-center" style="margin-bottom: 60px;">
			<h2>Our Specialities</h2>
			<div class="line"></div>
			<p>Our Hospital is a multi speciality hospital with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation. </p>
		</div>

		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="icon-medical-005" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">24/7 Ambulance support</h3>
						<p>24 Hours Ambulance Service, Emergency Ambulance Service Providers in India.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-054"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Eye or  Vision Correction  </h3>
						<p>We have best in class and latest Vision treatment in the India.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-042"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Dedicated Stroke Centre</h3>
						<p>We specially have dedicated stroke centre which is very handy in critical situations.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 15px;">
					<i style="border-radius: 50%;" class="icon-medical-019"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Operation Theatres</h3>
						<p>Our Operation Theatres are full of latest technologies and equipments.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-069"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">Joints Expert</h3>
						<p>We have have dedicated Joint Replacement Centre.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-061"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">2 Endoscopy Suites</h3>
						<p>2 Endoscopy Suites are with latest equipments and very faster as compared to others.</p>
					</div>
				</div>
			</div>
			</div>
			</div>
			
			<div class="footer-v1">
				<div class="footer">
				<div class="container">
				<div class="row">
				<div class="col-md-3 md-margin-bottom-40">
				<a href="index.html"></a>
				</div>
				<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
				</ul>
				</div>
				<div class="col-md-3 map-img" style="margin-bottom: 40px;">
				<div class="headline"><h2>Contact Us</h2></div>
				<address class="md-margin-bottom-40">
				Naul Hospital <br />
				Himachal Pradesh , IN <br />
				Phone: 9876543210 <br />
				Email: naulhospital@gmail.com 
				</address>
				</div>
		
				<div class="copyright">
				<div class="container">
				<div class="row">
				<div class="col-md-6">
				<p>
				2022 &copy; All Rights Reserved.
				</p>
				</div>
				<div class="col-md-6">
				<ul class="footer-socials list-inline">
				<li>
				<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
				<i class="fa fa-facebook"></i>
				</a>
				</li>
				<li>
				<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
				<i class="fa fa-skype"></i>
				</a>
				</li>
				<li>
				<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
				<i class="fa fa-google-plus"></i>
				</a>
				</li>
				<li>
				<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
				<i class="fa fa-linkedin"></i>
				</a>
				</li>
				<li>
				<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
				<i class="fa fa-pinterest"></i>
				</a>
				</li>
				<li>
				<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
				<i class="fa fa-twitter"></i>
				</a>
				</li>
				</ul>
				</div>
		
		</body>
		</html>