<!DOCTYPE html>
<html> 
<head>
<title> Naul Hospital Main Page</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
</div>
</div>
</div>
</div>
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
			
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				</div>
				</div>
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>

				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
			
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
		
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>

				</a>	
				</li>
				</div>
				</div>
				</div>
				</div>
				</div>

	<div style="text-align: center; margin-top: 50px;">
	<h2>LOGIN</h2>
	</div>

					<div class="container content">
					<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					<form class="reg-page">
					<div class="reg-header">
					<h2>Login to your account</h2>
					</div>

					<div class="input-group " style="margin-bottom: 20px;">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="Email" name="userid" placeholder="Email Address" class="form-control" required="">
					</div>
					<div class="input-group " style="margin-bottom: 20px;">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					<input type="password" name="usrpsw" placeholder="Password" class="form-control" required="">
					</div>

					<div class="row">
					<div class="col-md-6 checkbox">
					<label><input type="checkbox"> Stay signed in</label>
					</div>
					<div class="col-md-6">
					<button class="btn-u pull-right" type="submit" >Login</button>
					</div>
					</div>

					<hr>

					<h4>Forget your Password ?</h4>
					<p>no worries, <a class="color-green" href="#">click here</a> to reset your password.</p>
					</form>
					</div>
					</div><!--/row-->
					</div><!--/container-->
					<div class="footer-v1">
						<div class="footer">
						<div class="container">
						<div class="row">
						<div class="col-md-3 md-margin-bottom-40">
						<a href="index.html"></a>
						</div>
						<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
						</ul>
						</div>
						<div class="col-md-3 map-img" style="margin-bottom: 40px;">
						<div class="headline"><h2>Contact Us</h2></div>
						<address class="md-margin-bottom-40">
						Naul Hospital <br />
						Himachal Pradesh , IN <br />
						Phone: 9876543210 <br />
						Email: naulhospital@gmail.com 
						</address>
						</div>
				
						<div class="copyright">
						<div class="container">
						<div class="row">
						<div class="col-md-6">
						<p>
						2022 &copy; All Rights Reserved.
						</p>
						</div>
						<div class="col-md-6">
						<ul class="footer-socials list-inline">
						<li>
						<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
						<i class="fa fa-facebook"></i>
						</a>
						</li>
						<li>
						<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
						<i class="fa fa-skype"></i>
						</a>
						</li>
						<li>
						<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
						<i class="fa fa-google-plus"></i>
						</a>
						</li>
						<li>
						<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
						<i class="fa fa-linkedin"></i>
						</a>
						</li>
						<li>
						<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
						<i class="fa fa-pinterest"></i>
						</a>
						</li>
						<li>
						<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
						<i class="fa fa-twitter"></i>
						</a>
						</li>
						</ul>
						</div>
				
				</body>
				</html>