<!DOCTYPE html>
<html> 
<head>
<title> Naul Hospital Main Page</title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
</div>
</div>
</div>
</div>
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
			
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				</div>
				</div>
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>

				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
			
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
		
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>

				</a>	
				</li>
				</div>
				</div>
				</div>
				</div>
				</div>
				<div class="container content">
				<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<form onsubmit="showMsg(0);return false;" method="post" class="reg-page">
				<div class="reg-header">
				<h2>Register a new account</h2>
				<p>Already Signed Up? Click <a href="login.html" class="color-green">Sign In</a> to login your account.</p>
				</div>

				<label>First Name</label>
				<input type="text" class="form-control " style="margin-bottom: 20px;" required="">

				<label>Last Name</label>
				<input type="text" class="form-control " style="margin-bottom: 20px;" required="">

				<label>Email Address <span class="color-red">*</span></label>
				<input type="text" class="form-control " style="margin-bottom: 20px;" required="">

				<div class="row">
				<div class="col-sm-6">
				<label>Password <span class="color-red">*</span></label>
				<input type="password" class="form-control " style="margin-bottom: 20px;" required="">
				</div>
				<div class="col-sm-6">
				<label>Confirm Password <span class="color-red">*</span></label>
				<input type="password" class="form-control " style="margin-bottom: 20px;" required="">
				</div>
				</div>
				<div class="alert alert-success successBox">
				<button type="button" class="close" onclick="showMsg(1);">×</button>
				<strong style="font-size: 16px;">Congratulations!</strong><span class="alert-link"> You Have Successfully Registered.</span>
				</div>

				<hr>

				<div class="row">
				<div class="col-lg-6 checkbox">
				<label>
				<input type="checkbox" required="">
				I read <a href="#" class="color-green">Terms and Conditions</a>
				</label>
				</div>
				<div class="col-lg-6 text-right">
				<button class="btn-u" type="submit">Register</button>
				</div>
				</div>
				</form>
				</div>
				</div>
				</div>
</div>
</div>

				<div class="footer-v1">
					<div class="footer">
					<div class="container">
					<div class="row">
					<div class="col-md-3 md-margin-bottom-40">
					<a href="index.html"></a>
					</div>
					<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
					</ul>
					</div>
					<div class="col-md-3 map-img" style="margin-bottom: 40px;">
					<div class="headline"><h2>Contact Us</h2></div>
					<address class="md-margin-bottom-40">
					Naul Hospital <br />
					Himachal Pradesh , IN <br />
					Phone: 9876543210 <br />
					Email: naulhospital@gmail.com 
					</address>
					</div>
			
					<div class="copyright">
					<div class="container">
					<div class="row">
					<div class="col-md-6">
					<p>
					2022 &copy; All Rights Reserved.
					</p>
					</div>
					<div class="col-md-6">
					<ul class="footer-socials list-inline">
					<li>
					<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
					<i class="fa fa-facebook"></i>
					</a>
					</li>
					<li>
					<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
					<i class="fa fa-skype"></i>
					</a>
					</li>
					<li>
					<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
					<i class="fa fa-google-plus"></i>
					</a>
					</li>
					<li>
					<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
					<i class="fa fa-linkedin"></i>
					</a>
					</li>
					<li>
					<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
					<i class="fa fa-pinterest"></i>
					</a>
					</li>
					<li>
					<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
					<i class="fa fa-twitter"></i>
					</a>
					</li>
					</ul>
					</div>
			
			</body>
			</html>