
.header-v1 .topbar-v1 {
	background: #fdfdfd;
	border-top: solid 1px #f0f0f0;
	border-bottom: solid 1px #f0f0f0;
}


.header-v1 .topbar-v1 ul {
	margin: 0;
}

.header-v1 .topbar-v1 .top-v1-contacts li {
	color: #666;
	padding: 5px 0;
	font-size: 12px;
	margin-right: 15px;
	display: inline-block;
}

.header-v1 .topbar-v1 .top-v1-contacts i {
	color: #999;
	font-size: 13px;
	margin-right: 3px;
}

/*Top Data*/
.header-v1 .topbar-v1 .top-v1-data {
	text-align: right;
}

.header-v1 .topbar-v1 .top-v1-data li {
	padding: 5px 11px;
	margin-left: -4px;
	display: inline-block;	
	border-right: solid 1px #eee;
}

.header-v1 .topbar-v1 .top-v1-data li:first-child {
	margin-left: 0;
	border-left: solid 1px #eee;
}

.header-v1 .topbar-v1 .top-v1-data li a {
	font-size: 12px; 
}

.header-v1 .topbar-v1 .top-v1-data li a:hover {
	text-decoration: none;
}

.header-v1 .topbar-v1 .top-v1-data li i {
	color: #777;
	font-size: 13px;
}

.header-v1 .topbar-v1 .top-v1-data li a:hover i {
	color: #72c02c;
}

@media (max-width: 991px) {
	.header-v1 .topbar-v1 ul {
		text-align: center ;
	}

	.header-v1 .topbar-v1 .top-v1-contacts {
		margin: 10px 0;
	}

	.header-v1 .topbar-v1 .top-v1-data li {
		top: 1px;
		padding: 6px 16px;
		margin-left: -5px;
		position: relative;
		border: solid 1px #eee;
	}		
}



.header-v1 {
	z-index: 99;
	position: relative;
}

.header-v1 .navbar {
	margin: 0;
}

.header-v1 .navbar-default {
	border: none;
	background: none;
}

.header-v1 .navbar-header {
	margin: 10px 0;
}


.header-v1 .navbar-brand { 
	z-index: 1;
	position: relative;
}

@media (max-width: 768px) {
	.header-v1 .navbar-brand {
		padding-left: 0;
	}
}

@media (max-width: 991px) {
	.header-v1 .navbar-brand {
		margin-top: -10px;
	}
}

@media (min-width: 992px) {
	.header-v1 .navbar-brand {
		margin-top: -4px;
	}
}

/*Navbar Toggle*/
.header-v1 .navbar-default .navbar-toggle {
	border-color: #5fb611;
}

@media (max-width: 768px) {
	.header-v1 .navbar-default .navbar-toggle {
		margin-right: 0;
	}
}

.header-v1 .navbar-default .navbar-toggle .fa {
	color: #fff;
	font-size: 19px;
}

.header-v1 .navbar-toggle,
.header-v1 .navbar-default .navbar-toggle:hover, 
.header-v1 .navbar-default .navbar-toggle:focus {
	background: #72c02c;
	padding: 6px 10px 2px;
}

.header-v1 .navbar-toggle:hover {
	background: #5fb611 !important;
}

/*Navbar Collapse*/
.header-v1 .navbar-collapse {
	position: relative;
}

/*Navbar Menu*/
@media (min-width: 992px) {
	.header-v1 .navbar-default .navbar-nav {
		margin-top: -6px;
	}
}

.header-v1 .navbar-default .navbar-nav > li > a {
	color: #687074;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
}

@media (min-width: 992px) {
	.header-v1 .navbar-nav {
		float: right;
	}	
}

@media (max-width: 991px) {
    .header-v1 .navbar-header {
        float: none;
    }
    
    .header-v1 .navbar-toggle {
        display: block;
    }
    
    .header-v1 .navbar-collapse.collapse {
        display: none !important;
    }
    
    .header-v1 .navbar-collapse.collapse.in {
        display: block !important;
  		overflow-y: auto !important;
    }
    
    .header-v1 .navbar-nav {
        margin: 0 0 5px;
        float: none !important;
    }

    .header-v1 .navbar-nav > li {
        float: none;
    }
    
    .header-v1 .navbar-nav > li > a {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    
	.header-v1 {
		border-bottom: solid 1px #eee;
	}

	
    .header-v1 .dropdown-menu.pull-right {
		float: none !important;
	}

	

@media (min-width: 992px) {	

	.header-v1 .navbar-collapse {
		padding: 20px 0 0;
	}

	
	.header-v1 .navbar {
		min-height: 40px !important;
	}

	.header-v1 .container > .navbar-header, 
	.header-v1 .container-fluid > .navbar-header, 
	.header-v1 .container > .navbar-collapse, 
	.header-v1 .container-fluid > .navbar-collapse {
		margin-bottom: -10px;
	}

	.header-v1 .navbar-nav {
		top: 2px;
		position: relative;
	}

	.header-v1 .navbar-default .navbar-nav > li {
		margin-left: 1px;
	}

	.header-v1 .navbar-default .navbar-nav > li > a {
		bottom: -2px;
		position: relative;
		padding: 15px 30px 17px 20px;
	}

	.header-v1 .navbar-default .navbar-nav > li > a,
	.header-v1 .navbar-default .navbar-nav > li > a:hover,
	.header-v1 .navbar-default .navbar-nav > li > a:focus {
		background: none;
	}
	
	.header-v1 .navbar-default .navbar-nav > .active > a,
	.header-v1 .navbar-default .navbar-nav > li > a:hover,
	.header-v1 .navbar-default .navbar-nav > li > a:focus {
		color: #72c02c;
		bottom: -2px;
		position: relative;
	}

	.header-v1 .navbar-default .navbar-nav > li:hover > a {
        color: #72c02c;
    }

	
	.header-v1 .dropdown-menu { 
		padding: 0;
		border: none;
		min-width: 200px;
		border-radius: 0; 
		z-index: 9999 !important;
		margin-top: -2px !important;
		border-top: solid 2px #72c02c; 
		border-bottom: solid 2px #687074; 
	}

	.header-v1 .dropdown-menu li a { 
		color: #687074; 
		font-size: 13px; 
		font-weight: 400; 
		padding: 6px 15px;
		border-bottom: solid 1px #eee;
	}

	.header-v1 .dropdown-menu .active > a,
	.header-v1 .dropdown-menu li > a:hover {
		color: #fff;
		filter: none !important;
		background: #687074 !important;
		-webkit-transition: all 0.1s ease-in-out;
		-moz-transition: all 0.1s ease-in-out;
		-o-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;
	}

	.header-v1 .dropdown-menu li > a:focus {
		background: none;
		filter: none !important;
	}

	.header-v1 .navbar-nav > li.dropdown:hover > .dropdown-menu {
		display: block;
	}	

	.header-v1 .open > .dropdown-menu {
		display: none;
	}

	
	}

    .header-v1 .mega-menu .mega-menu-fullwidth li a {
    	padding: 5px 10px 5px 30px;	
    }

    .header-v1 .mega-menu .mega-menu-fullwidth li a:after {
        top: 7px;
        left: 15px;
        font-size: 11px;
        content: "\f105";
        position: absolute;
        font-weight: normal;
        display: inline-block;
        font-family: FontAwesome;
    }

    /*Dropdown Arrow Icons Disable class*/
    .header-v1 .mega-menu .mega-menu-fullwidth .disable-icons li a {
    	padding: 5px 10px 5px 15px;
    }

    .header-v1 .mega-menu .mega-menu-fullwidth .disable-icons li a:after {
    	display: none;
    }
}

@media (min-width: 737px) and (max-width: 991px) {
	.header-v1 .mega-menu .mega-menu-content .container {
		width: 690px !important;
	}

	.header-v1 .mega-menu .equal-height {
		margin-right: 0;
	}

	.header-v1 .mega-menu .equal-height-in {
    	padding-right: 0;
    	margin-right: -15px;
    }
}

@media (min-width: 992px) {
	.header-fixed .header-v1.header-fixed-shrink .navbar-nav > li > a {
		padding: 40px 30px 20px 20px;
		border-bottom: solid 1px transparent !important;
	}

	.header-fixed .header-v1.header-fixed-shrink .dropdown > a:after {
		top: 41px;
	}
	.header-fixed .header-v1.header-fixed-shrink .search {
		margin-top: 35px;
		color: #585f69 !important;
		background: none !important;
		padding: 8px 8px 8px 3px !important;
	}

	.header-fixed .header-v1.header-fixed-shrink .search-open {
		top: 81px;
		border-top: none;
		background: rgba(255,255,255, 0.9);	
	}
}


.boxed-layout.header-fixed .header-v1.header-sticky {
	left: inherit;
	width: inherit;
}